{
    "schemaVersion": 1,
    "id": "glue-render",
    "version": "${version}",
    "name": "Glue Render",
    "description": "Rendering infrastructure for Glue",
    "authors": [
        "Malo <malo@lacaleche.cc>",
        "Theo <theo@lacaleche.cc>"
    ],
    "contact": {
        "homepage": "https://lacaleche.cc",
        "sources": "https://gitlab.lacaleche.cc/loccamy/java/glue"
    },
    "environment": "client",
    "entrypoints": {
        "client": [
            "fr.lacaleche.glue.client.GlueClient"
        ]
    },
    "mixins": [
        "glue-render.client.mixins.json"
    ],
    "accessWidener": "glue-render.accesswidener",
    "depends": {
        "fabricloader": ">=0.14.6",
        "minecraft": "~1.21.8",
        "java": ">=21",
        "fabric-api": "*",
        "glue": "${version}"
    }
}
