{
  "name": "@lacaleche/glue-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "vitepress dev",
    "start": "vitepress dev",
    "check": "vitepress build",
    "build": "vitepress build",
    "test:deploy": "node --test deploy/portainer.test.mjs",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.5.2"
  }
}
